shop/Window3.xaml

<Window x:Class="shop.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop" 
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Window3" Height="450" Width="1283">
    <Grid Margin="0,0,0,1">
        <Menu Margin="0,1,0,386" Panel.ZIndex="10">
            <MenuItem Header="Действие" Panel.ZIndex="10" Height="19">
                <MenuItem Header="Отменить" Panel.ZIndex="10" Height="20"/>
                <Separator></Separator>
                <MenuItem Header="Создать"/>
                <MenuItem Header="Редактирование"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Найти"/>
                <Separator></Separator>
                <MenuItem Header="Удалить"/>
            </MenuItem>
            <MenuItem Header="Отчет"/>
        </Menu>
        <TabControl Margin="0,60,0,-2">
            <TabItem Header="Люди">
                <Grid>

                    <DataGrid x:Name="PeopleGrid" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=People}" ColumnWidth="SizeToHeader" MinColumnWidth="250" MaxColumnWidth="250" RenderTransformOrigin="0.5,0.5" Margin="-1,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="373" Width="1005">
                        <DataGrid.Resources>
                            <col:ArrayList x:Key="People">
                                <local:People Name="" Address="" Pasport="0" Item_Id="0"/>
                            </col:ArrayList>
                        </DataGrid.Resources>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.14"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.498"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>

                    <TextBox Name="SearchId" HorizontalAlignment="Left" Margin="1057,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
                    <Label Content="Введите номер паспорта" HorizontalAlignment="Left" Margin="1063,44,0,0" VerticalAlignment="Top"/>
                    <Button Content="Найти" HorizontalAlignment="Left" Margin="1056,96,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="Вещи">
                <Grid>
                    <DataGrid AutoGeneratingColumn="OnAutoGeneratingColumn" x:Name="ItemGrid" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=Item}" ColumnWidth="SizeToHeader" MinColumnWidth="166" MaxColumnWidth="166" RenderTransformOrigin="0.5,0.5" Margin="-1,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="373" Width="1005">
                        <DataGrid.Resources>
                            <col:ArrayList x:Key="Item">
                                <local:Item Item_Id="0" Price="0" DateDelivery="2000-02-02" DateRevaluation="2000-02-02" DateSale="2000-02-02"  Passport="0" />
                            </col:ArrayList>
                        </DataGrid.Resources>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.14"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.498"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>
                    <TextBox Name="SearchIdItem" HorizontalAlignment="Left" Margin="1057,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
                    <Label Content="Введите номер паспорта" HorizontalAlignment="Left" Margin="1063,44,0,0" VerticalAlignment="Top"/>
                    <Button Content="Найти" HorizontalAlignment="Left" Margin="1056,96,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBar HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="1276" Height="26">
            <Button>
                <Image  MaxHeight="32" Source="/add-1-icon--flatastic-1-iconset--custom-icon-design-0.png"></Image>
            </Button>
            <Button>
                <Image  MaxHeight="32" Source="/Delete-Bin-Trash-PNG-Clipart.png"></Image>
            </Button>
            <Button>
                <Image  MaxHeight="32" Source="/75476-2019-02-08-edit-icon-png-small-11563142463qiwrzqx0e1.png"></Image>
            </Button>
            <Button>
                <Image  MaxHeight="32" Source="/search-find-magnifying-glass-zoom-comments-simple-magnifying-glass-ico-11562957434phoqdn5owm.png"></Image>
            </Button>
            <Button>
                <Image  MaxHeight="32" Source="/Save-PNG-Image.png"></Image>
            </Button>
            <Button>
                <Image  MaxHeight="32" Source="/arrowicon-undo-icon-11553390553jsqr7xrsj1.png"></Image>
            </Button>
        </ToolBar>


    </Grid>
</Window>
